/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        SPCE {
            bindings = <&kp SPACE>;
            key-positions = <29 28>;
        };
    };

    macros {
        comma: comma {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(LC(COMMA)) &kp SPACE>;
            label = "COMMA";
        };
        period: period {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LA(PERIOD)) &kp SPACE>;
            label = "PERIOD";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&mt ESCAPE TAB  &kp Q    &kp W  &kp E                &kp R           &kp T             &kp Y           &kp U           &kp I                &kp O    &kp P        &kp LEFT_BRACKET
&kp LSHIFT      &kp A    &kp S  &kp D                &kp F           &kp G             &kp H           &kp J           &kp K                &kp L    &kp SEMI     &mt RSHFT SINGLE_QUOTE
&lt 1 TILDE     &lt 2 Z  &kp X  &kp C                &kp V           &kp B             &kp N           &kp M           &kp COMMA            &kp DOT  &lt 4 SLASH  &lt 3 BACKSLASH
                                &mt LCTRL BACKSPACE  &mt LALT SPACE  &mt LGUI ENTER    &mt RGUI ENTER  &mt RALT SPACE  &mt RCTRL BACKSPACE
            >;
        };

        lower_layer {
            bindings = <
&kp ESC  &kp N1  &kp N2   &kp N3         &kp N4    &kp N5      &kp N6        &kp N7    &kp N8         &kp N9    &kp N0    &kp MINUS
&trans   &kp N6  &kp N7   &kp N8         &kp N9    &kp N0      &kp LA(LEFT)  &kp UP    &kp LA(RIGHT)  &kp LBKT  &kp RBKT  &kp EQUAL
&trans   &comma  &period  &trans         &kp LBKT  &kp RBKT    &kp LEFT      &kp DOWN  &kp RIGHT      &trans    &trans    &trans
                          &mt LCTRL DEL  &trans    &trans      &trans        &trans    &mt RALT DEL
            >;

            label = "num";
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB            &kp EXCL   &kp AT    &kp HASH   &kp DLLR              &kp PRCNT                &kp CARET  &kp AMPS  &kp ASTERISK  &kp LPAR           &kp RPAR       &kp UNDER
&kp CAPS           &kp CARET  &kp AMPS  &kp ASTRK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &trans     &trans    &trans        &kp LBRC           &kp RBRC       &kp PLUS
&kp LA(LC(LG(Z)))  &trans     &trans    &trans     &kp LEFT_BRACE        &kp RIGHT_BRACE          &trans     &trans    &trans        &kp RS(RA(EQUAL))  &kp RA(EQUAL)  &kp RS(RA(MINUS))
                                        &trans     &trans                &trans                   &trans     &trans    &trans
            >;
        };

        media_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp K_SLEEP  &kp K_SCREENSAVER  &trans        &trans        &trans        &trans          &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT  &kp K_MUTE  &kp C_VOLUME_DOWN  &kp C_VOL_UP
&bt BT_CLR   &bt BT_SEL 0       &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans          &trans            &trans      &kp UP      &trans             &trans
&kp GLOBE    &trans             &trans        &trans        &trans        &trans          &trans          &trans            &kp LEFT    &kp DOWN    &kp RIGHT          &trans
                                              &trans        &trans        &trans          &trans          &trans            &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
