/*
 * SPDX-License-Identifier: MIT
 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 2500  // 600

// #define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

// Layers

#define DFLT   0
#define GAME   1
#define NUMB   2
#define SYMB   3
#define MEDIA  4
#define WINDW  5

&mmv {
    time-to-max-speed-ms = <1000>;    // 300
};
&mmv_input_listener {
    scale-multiplier = <5>;
};

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <50>;     // 300
};
&msc_input_listener {
    scale-multiplier = <5>;
};

&lt { quick_tap_ms = <200>; };

&mt {
    flavor = "balanced";
    hold-trigger-on-release;
};

&soft_off {
    hold-time-ms = <5000>; // Only turn off it the key is held for 5 seconds or longer.
};

/ {
    // INPUT configs {{{

    input_configs {
        compatible = "zmk,input-configs";

        // mmv {
        //     device = <&mmv>;
        //     scale-multiplier = <5>;
        // };

        // fmmv {
        //     device = <&mmv>;
        //     scale-multiplier = <10>;
        // };

        msc {
            device = <&msc>;
            scale-multiplier = <5>;
        };
    };

    // }}}

    chosen { zmk,matrix_transform = &default_transform; };

    combos {
        compatible = "zmk,combos";

        comma {
            bindings = <&comma_space>;
            key-positions = <26 27>;
            layers = <0>;
        };

        period {
            bindings = <&period_space>;
            key-positions = <27 28>;
            layers = <0>;
        };

        t_game {
            bindings = <&tog GAME>;
            key-positions = <35 24>;
            layers = <0 1>;
        };

        lang_en {
            bindings = <&kp LG(LA(LS(LC(J))))>;
            key-positions = <16 17>;
            layers = <0>;
            timeout-ms = <80>;
            require-prior-idle-ms = <80>;
        };

        lan_ru {
            bindings = <&kp LG(LA(LS(LC(K))))>;
            key-positions = <18 19>;
            timeout-ms = <80>;
            require-prior-idle-ms = <80>;
            layers = <0>;
        };

        caps_word {
            bindings = <&caps_word>;
            key-positions = <12 13>;
            timeout-ms = <80>;
            layers = <0>;
        };

        space {
            bindings = <&kp SPACE>;
            key-positions = <28 29>;
            layers = <0>;
        };

        ha {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <30 31>;
        };

        harden_sign {
            bindings = <&kp RBKT>;
            key-positions = <31 32>;
            layers = <0>;
        };

        yo {
            bindings = <&kp BACKSLASH>;
            key-positions = <4 5>;
            layers = <0>;
        };

        ae {
            bindings = <&kp SQT>;
            key-positions = <32 33>;
        };

        excl {
            bindings = <&kp EXCLAMATION>;
            key-positions = <1 13>;
            layers = <0>;
        };

        at {
            bindings = <&kp AT>;
            key-positions = <2 14>;
            layers = <0>;
        };

        hash {
            bindings = <&kp HASH>;
            key-positions = <3 15>;
            layers = <0>;
        };

        doll {
            bindings = <&kp DOLLAR>;
            key-positions = <4 16>;
            layers = <0>;
        };

        percnt {
            bindings = <&kp PERCENT>;
            key-positions = <17 5>;
            layers = <0>;
        };

        caret {
            bindings = <&kp CARET>;
            key-positions = <6 18>;
        };

        amp {
            bindings = <&kp AMPS>;
            key-positions = <7 19>;
        };

        asterisk {
            bindings = <&kp ASTERISK>;
            key-positions = <8 20>;
        };

        lpar {
            bindings = <&kp LPAR>;
            key-positions = <9 21>;
        };

        rpar {
            bindings = <&kp RPAR>;
            key-positions = <10 22>;
        };

        dash {
            bindings = <&mt LA(LS(MINUS)) MINUS>;
            key-positions = <8 9>;
        };

        quo {
            bindings = <&mt LA(EQUAL) LA(LS(EQUAL))>;
            key-positions = <7 8>;
        };
    };

    macros {
        comma_space: comma_space {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(LC(COMMA)) &kp SPACE>;
            label = "COMMA_SPACE";
        };

        period_space: period_space {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LA(PERIOD)) &kp SPACE>;
            label = "PERIOD_SPACE";
        };

        meh: meh {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(LC(LEFT_SHIFT))>;
            label = "MEH";
        };

        upd_fw_l: upd_fw {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(LC(LA(LS(NUMBER_1)))) &bootloader>;
            label = "UPD_FW";
        };

        upd_fw_r: upd_fw_r {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(LC(LA(LS(NUMBER_2)))) &bootloader>;
            label = "UPD_FW_R";
        };
    };

    behaviors {
        /omit-if-no-ref/

        // fmmv: fast_mouse_move {
        //     compatible = "zmk,behavior-input-two-axis";
        //     #binding-cells = <1>;
        //     x-input-code = <INPUT_REL_X>;
        //     y-input-code = <INPUT_REL_Y>;
        //     time-to-max-speed-ms = <250>;
        //     acceleration-exponent = <1>;
        // };

        cmd_f: cmd_f {
            compatible = "zmk,behavior-mod-morph";
            label = "CMD_F";
            bindings = <&mt LCMD F>, <&kp LG(F)>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
            keep-mods = <(MOD_LSFT|MOD_LALT)>;
        };

        soff: soft_off {
            compatible = "zmk,behavior-soft-off";
            #binding-cells = <0>;
            // split-peripheral-off-on-press;
            hold-time-ms = <2000>; // Only turn off it the key is held for 2 seconds or longer.
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt LS(LCMD) ESC          &kp Q         &kp W        &kp E               &kp R           &kp T           &kp Y           &kp U           &kp I               &kp O        &kp P            &kp LBKT
&mt LA(LS(LC(LGUI))) TAB  &mt LCTRL A  &mt LALT S  &mt LGUI D          &mt LSHIFT F      &kp G           &kp H           &mt RSHIFT J      &mt RCMD K          &mt RALT L  &mt RCTRL SEMI  &lt WINDW APOS
&lt MEDIA GRAVE           &kp Z         &kp X        &kp C               &kp V           &kp B           &kp N           &kp M           &kp COMMA           &kp PERIOD   &kp SLASH        &lt MEDIA BACKSLASH
                                                     &lt SYMB BACKSPACE  &lt NUMB SPACE  &mt LCMD ENTER  &mt RCMD ENTER  &lt NUMB SPACE  &lt SYMB BACKSPACE
            >;

            label = "Default";
        };

        game {
            bindings = <
&kp ESCAPE     &kp T       &kp Q  &kp W      &kp E      &kp R   &kp Y          &kp U         &kp I         &kp O    &kp P     &kp LBKT
&kp TAB        &kp LSHFT   &kp A  &kp S      &kp D      &kp F   &kp H          &kp J         &kp K         &kp L    &kp SEMI  &kp SQT
&lt NUMB ENTER &kp LCTRL   &kp Z  &kp X      &kp C      &kp V   &kp N          &kp M         &kp COMMA     &kp DOT  &kp FSLH  &kp BSLH
                                  &kp B      &kp SPACE  &kp G   &kp BACKSPACE  &kp LEFT_ALT  &kp LEFT_GUI
            >;
        };

        num {
            bindings = <
&trans           &kp N1               &kp N2        &kp N3       &kp N4             &kp N5      &kp PG_UP  &kp LA(LEFT)  &kp UP    &kp LA(RIGHT)  &kp LG(LBKT)  &kp LG(RBKT)
&trans           &mt LCTRL NUMBER_6  &mt LALT N7  &mt LCMD N8  &mt LSHIFT NUMBER_9  &kp N0      &kp PG_DN  &kp LEFT      &kp DOWN  &kp RIGHT      &none         &none
&kp KP_MULTIPLY  &kp KP_DIVIDE        &kp PLUS      &kp MINUS    &kp EQUAL          &kp KP_DOT  &kp HOME   &kp END       &none     &none          &none         &trans
                                                    &trans       &trans             &trans      &trans     &trans        &kp DEL
            >;

            label = "Numbers/Nav";
        };

        symb {
            bindings = <
&kp UNDER     &kp EXCL   &kp AT    &kp HASH   &kp DLLR              &kp PRCNT              &msc SCRL_UP    &msc SCRL_LEFT  &mmv MOVE_UP    &msc SCRL_RIGHT    &none          &none
&kp LA(SEMI)  &kp CARET  &kp AMPS  &kp ASTRK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &msc SCRL_DOWN  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT    &none          &none
&kp LT        &kp GT     &kp LBKT  &kp RBKT   &kp LEFT_BRACE        &kp RIGHT_BRACE        &none           &none           &none           &kp RS(RA(EQUAL))  &kp RA(EQUAL)  &kp RS(RA(MINUS))
                                   &trans     &kp LC(LA(F))         &trans                &mkp MB1        &mkp MB2        &mkp MB3
            >;

            label = "Symbols/Pointer";
        };

        media {
            bindings = <
&kp C_POWER             &kp LS(LG(N1))     &kp LS(LG(N2))     &kp LG(LS(N3))     &kp LS(LG(N4))     &kp LS(LG(N5))     &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT  &kp K_MUTE  &kp C_VOLUME_DOWN  &kp C_VOL_UP
&mt LC(RIGHT) LC(LEFT)  &mt LC(N6) LC(N1)  &mt LC(N7) LC(N2)  &mt LC(N8) LC(N3)  &mt LC(N9) LC(N4)  &mt LC(N0) LC(N5)  &none           &none             &none       &none       &none              &kp LS(LA(LC(LG(SQT))))
&none                   &kp LG(Z)          &kp LG(X)          &kp LG(C)          &kp LG(V)          &kp LS(LG(Z))      &none           &none             &none       &none       &none              &none
                                                              &upd_fw_l          &bootloader        &sys_reset         &sys_reset      &bootloader       &upd_fw_r
            >;

            label = "Buttons/Media";
        };

        window {
            bindings = <
&bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_PRV  &bt BT_NXT      &none  &none  &mt LG(LC(LA(LS(I)))) LG(LC(LA(I)))          &mt LG(LC(LA(LS(UP)))) LA(LG(LC(UP)))      &mt LG(LC(LA(LS(P)))) LG(LC(LA(P)))          &soff
&bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 3  &bt BT_DISC 3  &none       &bt BT_CLR_ALL  &none  &none  &mt LG(LC(LA(LS(LEFT)))) LG(LC(LA(LEFT)))    &mt LG(LC(LA(LS(L)))) LG(LC(LA(L)))        &mt LG(LA(LC(LS(RIGHT)))) LG(LC(LA(RIGHT)))  &none
&none          &none          &none          &none          &none       &none           &none  &none  &mt LG(LC(LA(LS(COMMA)))) LG(LC(LA(COMMA)))  &mt LG(LC(LA(LS(DOWN)))) LG(LC(LA(DOWN)))  &mt LS(LA(LC(LG(SLASH)))) LA(LC(LG(SLASH)))  &none
                                             &none          &none       &none           &none  &none  &none
            >;

            label = "Bluetooth/Window";
        };

    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
