# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

CONFIG_ZMK_KEYBOARD_NAME="Max's Sofle"

# Uncomment the following line to enable the Sofle OLED Display
# CONFIG_ZMK_DISPLAY=y

# Uncomment these two lines to add support for encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

CONFIG_ZMK_MOUSE=y

# CONFIG_ZMK_PM_SOFT_OFF=y

CONFIG_ZMK_SLEEP=y

# 30 Minutes timeout
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# Connectivity issues
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y