/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJST 3

&lt { quick_tap_ms = <200>; };

&mt {
    hold-trigger-on-release;
    flavor = "balanced";
    quick-tap-ms = <250>;
};

&soft_off { hold-time-ms = <2000>; };

&sk {
    release-after-ms = <2000>;
    quick-release;
};

&sl { release-after-ms = <2000>; };

/ {
    combos {
        compatible = "zmk,combos";

        sch {
            bindings = <&kp LA(I)>;
            key-positions = <20 21>;
            layers = <0>;
            slow-release;
        };

        tone {
            bindings = <&kp LA(M)>;
            key-positions = <44 45>;
            layers = <0>;
            slow-release;
        };

        yo {
            bindings = <&kp LA(T)>;
            key-positions = <16 17>;
            layers = <0>;
            slow-release;
        };

        equal {
            bindings = <&mt PLUS EQUAL>;
            key-positions = <30 31>;
        };

        switch_ru {
            bindings = <&kp LG(LC(LA(LS(J))))>;
            key-positions = <28 31>;
            layers = <0>;
            timeout-ms = <80>;
            require-prior-idle-ms = <80>;
        };

        switch_en {
            bindings = <&kp LG(LC(LA(LS(K))))>;
            key-positions = <27 32>;
            timeout-ms = <80>;
            require-prior-idle-ms = <80>;
            layers = <0>;
        };

        comma_sp {
            bindings = <&comma_space>;
            key-positions = <38 39>;
            layers = <0>;
            slow-release;
        };

        period_sp {
            bindings = <&period_space>;
            key-positions = <39 40>;
            layers = <0>;
            slow-release;
        };

        under_ellipsis {
            bindings = <&mt LS(LA(COMMA)) LS(MINUS)>;
            key-positions = <19 20>;
            layers = <0>;
            slow-release;
        };

        off {
            bindings = <&soft_off>;
            key-positions = <29 37>;
            layers = <0>;
        };

        game_tog {
            bindings = <&tog 1>;
            key-positions = <36 49>;
            layers = <0 1>;
        };

        quo {
            bindings = <&kp GRAVE>;
            key-positions = <45 46>;
        };

        dquo {
            bindings = <&kp LS(GRAVE)>;
            key-positions = <46 47>;
            layers = <0>;
        };

        grave {
            bindings = <&kp LA(GRAVE)>;
            key-positions = <47 48>;
            slow-release;
            layers = <0>;
        };

        del {
            bindings = <&kp DEL>;
            key-positions = <20 21>;
            layers = <2>;
        };

        bsp {
            bindings = <&kp BSPC>;
            key-positions = <20 19>;
            layers = <2>;
        };

        copy_cut {
            bindings = <&mt LG(X) LG(C)>;
            key-positions = <14 15>;
        };

        paste {
            bindings = <&mt LA(LC(V)) LG(V)>;
            key-positions = <15 16>;
        };

        html_tag {
            bindings = <&html_tag>;
            key-positions = <28 29>;
            layers = <0>;
        };

        eq_quo {
            bindings = <&equals_qoute>;
            key-positions = <40 41>;
            layers = <0>;
        };

        dash {
            bindings = <&mt LA(LS(MINUS)) MINUS>;
            key-positions = <31 32>;
            layers = <0>;
        };
    };

    macros {
        period_space: period_space {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LA(PERIOD)) &kp SPACE>;
            label = "PERIOD_SPACE";
        };

        comma_space: comma_space {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LA(COMMA)) &kp SPACE>;
            label = "COMMA_SPACE";
        };

        upd_fw_l: upd_fw_l {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(LA(LG(N1)))) &bootloader>;
            label = "UPD_FW_L";
        };

        upd_fw_r: upd_fw_r {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(LA(LG(N2)))) &bootloader>;
            label = "UPD_FW_R";
        };

        equals_qoute: equals_qoute {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp LS(GRAVE) &kp LS(GRAVE) &kp LEFT>;
        };

        html_tag: html_tag {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(O) &kp BACKSLASH &kp LA(P) &kp LEFT>;
            label = "HTML_TAG";
        };
    };

    behaviors {
        shft: shft {
            compatible = "zmk,behavior-tap-dance";
            label = "SHFT";
            #binding-cells = <0>;
            bindings = <&kp CAPS>, <&caps_word>;
        };

        qlt: qlt {
            compatible = "zmk,behavior-hold-tap";
            label = "QLT";
            bindings = <&mo>, <&none>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <350>;
        };

        cmd_to_shift: cmd_to_shift {
            compatible = "zmk,behavior-mod-morph";
            label = "⌘F / ⇧";
            bindings = <&mt LCMD F>, <&mt LSHFT F>;

            #binding-cells = <0>;
            mods = <(MOD_LGUI)>;
            keep-mods = <(MOD_LGUI)>;
        };

        mtl: home-row-mods-left {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 40 41 39 38 37 36 12 24>;
        };

        mtr: home-row-mods-right {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  `    |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESC                   &kp N1       &kp N2         &kp N3      &kp N4         &kp N5                                            &kp N6       &kp N7      &kp N8      &kp N9         &kp N0          &kp BACKSPACE
&mt LS(LCMD) CAPS         &kp Q        &kp W          &kp E       &kp R          &kp T                                             &kp Y        &kp U       &kp I       &kp O          &kp P           &kp BACKSLASH
&mt LS(LA(LC(LCMD))) TAB  &mt LSHFT A  &mt LCTRL S    &mt LALT D  &cmd_to_shift  &kp G                                             &kp H        &mt RCMD J  &mt RALT K  &mt RCTRL L    &mt RSHFT SEMI  &mt RS(RA(RC(RCMD))) LEFT_BRACKET
&lt 4 GRAVE               &kp Z        &kp X          &kp C       &kp V          &kp B        &kp C_PLAY_PAUSE    &kp K_MUTE       &kp N        &kp M       &kp COMMA   &kp DOT        &kp SLASH       &lt 4 RIGHT_BRACKET
                                       &mt LCTRL DEL  &kp LALT    &lt 3 BSPC     &lt 2 SPACE  &mt LCMD ENTER      &mt RSHFT ENTER  &lt 2 SPACE  &lt 3 BSPC  &kp RALT    &mt RCTRL DEL
            >;

            sensor-bindings = <&inc_dec_kp DOWN UP>, <&inc_dec_kp RIGHT LEFT>;
        };

        game {
            bindings = <
&kp ESC  &kp N1     &kp N2  &kp N3  &kp N4  &kp N5                        &kp N6  &kp N7  &kp N8     &kp N9   &kp N0    &kp MINUS
&kp T    &kp TAB    &kp Q   &kp W   &kp E   &kp R                         &kp Y   &kp U   &kp I      &kp O    &kp P     &kp EQUAL
&kp G    &kp LSHFT  &kp A   &kp S   &kp D   &kp F                         &kp H   &kp J   &kp K      &kp L    &kp SEMI  &kp LBKT
&kp B    &kp LCTRL  &kp Z   &kp X   &kp C   &kp V      &trans     &trans  &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp RBKT
                    &kp I   &kp H   &kp G   &kp SPACE  &kp RET    &trans  &trans  &trans  &trans     &trans
            >;

            sensor-bindings =
                <&inc_dec_kp RBKT LBKT>,
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |BTCLR| BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |     | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |     | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |     | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //              |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&trans  &none               &none                  &none                 &none           &none                        &none     &none            &none        &none          &none         &none
&none   &kp KP_MULTIPLY     &kp KP_N7              &kp KP_N8             &kp KP_N9       &kp PLUS                     &kp HOME  &kp LA(LEFT)     &kp UP       &kp LA(RIGHT)  &kp PG_UP     &trans
&none   &mt LSHFT KP_SLASH  &mt LCTRL KP_NUMBER_4  &mt LALT KP_NUMBER_5  &mt LCMD KP_N6  &kp MINUS                    &kp END   &kp LEFT         &kp DOWN     &kp RIGHT      &kp PG_DN     &none
&trans  &kp KP_EQUAL        &kp KP_N1              &kp KP_N2             &kp KP_N3       &kp KP_N0  &trans    &trans  &none     &kp LS(LC(TAB))  &kp LC(TAB)  &kp LG(LBKT)   &kp LG(RBKT)  &trans
                            &trans                 &kp RBKT              &kp LBKT        &trans     &trans    &trans  &trans    &trans           &trans       &trans
            >;

            sensor-bindings = <&inc_dec_kp RIGHT LEFT>, <&inc_dec_kp UP DOWN>;
        };

        lower_layer {
            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // | `     |   1 |   2 |   3  |   4  |   5  |                   |   6  |   7   |   8   |   9  |    0  |  F12  |
            // |       |  !  |  @  |  #   |   $  |   %  |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |   {  |   }  |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans     &kp F1     &kp F2     &kp F3       &kp F4    &kp F5                       &kp F6     &kp F7    &kp F8     &kp F9     &kp F10   &kp F11
&kp GRAVE  &kp N1     &kp N2     &kp N3       &kp N4    &kp N5                       &kp N6     &kp N7    &kp N8     &kp N9     &kp N0    &kp F12
&trans     &kp EXCL   &kp AT     &kp HASH     &kp DLLR  &kp PRCNT                    &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR   &kp RPAR  &kp PIPE
&trans     &kp EQUAL  &kp MINUS  &kp KP_PLUS  &kp LBRC  &kp RBRC   &trans    &trans  &kp LBKT   &kp RBKT  &kp SEMI   &kp COLON  &kp BSLH  &trans
                      &trans     &trans       &trans    &trans     &trans    &trans  &trans     &trans    &trans     &trans
            >;

            sensor-bindings =
                <&inc_dec_kp PG_DN PG_UP>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &none  &bt BT_CLR                           &kp C_PREV    &kp C_PLAY  &kp C_NEXT   &kp K_MUTE  &kp C_VOL_DN     &kp C_VOL_UP
&none         &none         &none         &none         &none  &none                                &kp KP_PLUS   &kp KP_N7   &kp KP_N8    &kp KP_N9   &kp KP_MULTIPLY  &kp BSPC
&none         &none         &none         &none         &none  &none                                &kp KP_MINUS  &kp KP_N4   &kp KP_N5    &kp KP_N6   &kp KP_DIVIDE    &none
&none         &none         &none         &none         &none  &none       &kp K_MUTE    &none      &kp KP_N0     &kp KP_N1   &kp KP_N2    &kp KP_N3   &kp KP_EQUAL     &none
                            &sys_reset    &bootloader   &none  &none       &upd_fw_l     &upd_fw_r  &kp LBKT      &kp RBKT    &bootloader  &sys_reset
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp UP_ARROW DOWN>;
        };
    };
};
